
fslmerge -t 1210_data_r1 vol0000.nii.gz vol0001.nii.gz vol0002.nii.gz vol0003.nii.gz vol0004.nii.gz vol0005.nii.gz vol0006.nii.gz vol0007.nii.gz vol0008.nii.gz vol0009.nii.gz vol0010.nii.gz vol0011.nii.gz vol0012.nii.gz vol0013.nii.gz vol0014.nii.gz vol0015.nii.gz vol0016.nii.gz vol0017.nii.gz vol0018.nii.gz vol0019.nii.gz vol0020.nii.gz  vol0021.nii.gz vol0022.nii.gz vol0023.nii.gz vol0024.nii.gz vol0025.nii.gz vol0026.nii.gz vol0027.nii.gz vol0028.nii.gz vol0029.nii.gz vol0030.nii.gz

fslmerge -t 1210_data_r2 vol0031.nii.gz vol0032.nii.gz vol0033.nii.gz vol0034.nii.gz vol0035.nii.gz vol0036.nii.gz vol0037.nii.gz vol0038.nii.gz vol0039.nii.gz vol0040.nii.gz vol0041.nii.gz vol0042.nii.gz vol0043.nii.gz vol0044.nii.gz vol0045.nii.gz vol0046.nii.gz vol0047.nii.gz vol0048.nii.gz vol0049.nii.gz vol0050.nii.gz vol0051.nii.gz vol0052.nii.gz vol0053.nii.gz vol0054.nii.gz vol0055.nii.gz vol0056.nii.gz vol0057.nii.gz vol0058.nii.gz vol0059.nii.gz vol0060.nii.gz vol0061.nii.gz

fslmerge -t 1210_data_r3 vol0062.nii.gz vol0063.nii.gz vol0064.nii.gz vol0065.nii.gz vol0066.nii.gz vol0067.nii.gz vol0068.nii.gz vol0069.nii.gz vol0070.nii.gz vol0071.nii.gz vol0072.nii.gz vol0073.nii.gz vol0074 vol0075.nii.gz vol0076.nii.gz vol0077.nii.gz vol0078.nii.gz vol0079.nii.gz vol0080.nii.gz vol0081.nii.gz vol0082.nii.gz vol0083.nii.gz vol0084.nii.gz vol0085.nii.gz vol0086.nii.gz vol0087.nii.gz vol0088.nii.gz vol0089.nii.gz vol0090.nii.gz vol0091.nii.gz vol0092.nii.gz

fslmaths 1210_data_r1.nii.gz -add 1210_data_r2.nii.gz -add 1210_data_r3.nii.gz -div 3 data.nii.gz

bet data.nii.gz nodif_brain -f 0.10 -n -m

mkdir Dtifit
mv data.nii.gz Dtifit
mv bvals Dtifit
mv bvecs Dtifit
mv nodif_brain_mask.nii.gz Dtifit