#!/bin/tcsh -xef
#
# PREPROCESS LOCALIZER DATA: DESPIKE, RETROICOR, TCAT, TSHIFT
# VOLUME REGISTRATION, ANATOMICAL ALIGNMENT
# MAKE WHITE MATTER, VENTRICLE, AND BRAIN MASKS
# SEPARATE WHITE MATTER AND VENTRICLE TIME COURSES (... FOR NOISE REGRESSION)
#
# WRITTEN BY S GOTTS
# MODIFIED BY MH TESSLER
# 10/3/11
#
# TO RUN, NEEDS:
# 1. PROC FOLDER, WITH APARC+ASEG+ORIG.NII INSIDE (aka FREESURFER segmentation that has been MRI_CONVERTed)
# 2. PHYSIO AND EPI DATA IN RT FOLDER, PROPERLY NAMED



#set subjects = (`count -digits 2 4 22`)
set subjects = $argv[1]
set dx = 'asd'
set DX = 'ASD'
foreach subjnum($subjects)

set subj = {$dx}{$subjnum}

cd /misc/data69/stevenswd/COP_ASD/DATA/FMRI/ASD/{$DX}/*_3TB_*{$subjnum}/PROC/
set physcount = `ls ../RT/epi*loc*.BRIK -dl | wc -l`
set runs = (`count -digits 2 1 $physcount`)

# assign output directory subj
set output_dir = LOC_RESULTS

# verify that the results directory does not yet exist
if ( -d $output_dir ) then
    echo output dir "LOC_RESULTS" already exists
endif

# create results dir
mkdir $output_dir

# copy anatomy to results dir
3dcopy ../RT/anat01.{$dx}{$subjnum}+orig $output_dir/anat01.{$dx}{$subjnum} \
#cp s{$subjnum}_aparc+aseg+orig.nii $output_dir/

foreach run($runs)
mkdir $output_dir/$run/
cp 										    \
    /misc/data69/stevenswd/COP_ASD/DATA/FMRI/ASD/{$DX}/*_3TB_*{$subjnum}/RT/ecg.$subj.loc$run.1D \
    /misc/data69/stevenswd/COP_ASD/DATA/FMRI/ASD/{$DX}/*_3TB_*{$subjnum}/RT/resp.$subj.loc$run.1D \
    $output_dir/$run/

3dcopy ../RT/epi.${subj}.loc{$run}+orig. $output_dir/$run/
end

cd $output_dir

######################
# Despike
######################
foreach run($runs)
cd $run
3dDespike -nomask -ssave spikes.$subj.LOC$run -prefix pb00.${subj}.LOC$run.despike epi.${subj}.loc{$run}+orig.
cd ..
end

######################
# Retroicor
######################
foreach run($runs)
cd $run
3dretroicor -prefix pb01.${subj}.LOC$run.retroicor -card ecg.${subj}.loc$run.1D \
		-resp resp.${subj}.loc$run.1D pb00.${subj}.LOC$run.despike+orig.
rm -f pb00.*
cd ..
end



######################
# Remove first 4 TRs
######################
foreach run($runs)
cd $run
3dTcat -prefix pb02.${subj}.LOC$run.tcat pb01.${subj}.LOC$run.retroicor+orig.'[4..218]'
#1dcat RVT.1D files 
rm -f pb01.*
cd ..
end
# !!!!! Outside of script:
# make sure to cut off 1st 4 TRs from RVT.1D files, too


######################
# TIME SHIFT######################

foreach run($runs)
cd $run
3dTshift -tzero 0 -quintic -prefix pb03.${subj}.LOC$run.tshift pb02.${subj}.LOC$run.tcat+orig.
rm -f pb02.*
cd ..
end


######################
# VOLUME REGISTRATION (1ST TR OF 1ST RUN)
######################
foreach run($runs)
cd $run
3dvolreg -cubic -maxite 25 -verbose -zpad 1 -base ../01/pb03.${subj}.LOC01.tshift+orig.'[0]' \
		-1Dfile ${subj}.LOC$run.motion_bef_volreg.1D \
		-1Dmatrix_save ${subj}.LOC$run.volreg_matrix.aff12.1D \
		-prefix preExMask.pb04.${subj}.LOC$run.volreg \
		pb03.${subj}.LOC$run.tshift+orig.

	1dcat ${subj}.LOC$run.motion_bef_volreg.1D'{0}' > temp
	1dcat ${subj}.LOC$run.motion_bef_volreg.1D'{0..213}' >> temp
	1dcat ${subj}.LOC$run.motion_bef_volreg.1D temp > ${subj}.LOC$run.motion+delayed.1D

cd ..
end
#rm -f pb03.*

#####################
# Align anatomical and aparc+aseg volume to 0th TR of 1st LOC run, and resample aparc+aseg to EPI
# makes *_al datasets and matrices
#####################

cp 01/preExMask.pb04.$subj.LOC01.volreg+orig.* ./

align_epi_anat.py -anat2epi                      \
       -anat anat01.{$subj}+orig             \
       -epi preExMask.pb04.$subj.LOC01.volreg+orig         \
       -AddEdge 		                 \
       -save_skullstrip   \
       -epi_base 0 -volreg off -tshift off



#EXTENTS MASKING  ###########################
# create an all-1 dataset to mask the extents of the VOLREG warp
3dcalc -a 01/preExMask.pb04.$subj.LOC01.volreg+orig. -expr 1 -prefix rm.epi.all1

foreach run($runs)

# warp the all-1 dataset for extents masking 
3dAllineate -base anat01.{$subj}_al+orig                         \
            -input rm.epi.all1+orig                             \
            -1Dmatrix_apply $run/${subj}.LOC$run.volreg_matrix.aff12.1D             \
            -mast_dxyz 3 -final NN -quiet                       \
            -prefix rm.epi.1.r$run 
# make an extents intersection mask of this run
	3dTstat -min -prefix rm.epi.min.r$run rm.epi.1.r$run+orig

end
# create the extents mask: mask_epi_extents+orig
# (this is a mask of voxels that have valid data at every TR)
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r*.HEAD 
3dcalc -a rm.epi.mean+orig -expr 'step(a-0.999)' -prefix mask_epi_extents
3dresample -master preExMask.pb04.{$subj}.LOC01.volreg+orig -prefix mask_epi_extents_rs -inset mask_epi_extents+orig.
# and apply the extents mask to the EPI data 
# (delete any time series with missing data)
foreach run ( $runs )
	cd $run
    3dcalc -a preExMask.pb04.${subj}.LOC$run.volreg+orig. -b ../mask_epi_extents_rs+orig     \
           -expr 'a*b' -prefix pb04.${subj}.LOC$run.volreg
	cd ..
end

# ALIGN Anatomical Parcellation (from Freesurfer)  + RESAMPLE ###########################

3dAllineate -cubic -final NN -1Dmatrix_apply anat01.{$subj}_al_mat.aff12.1D \
	-prefix ./${subj}_aparc+aseg_al ../${subj}_aparc+aseg+orig.nii

3dresample -master 01/pb04.${subj}.LOC01.volreg+orig. -prefix ${subj}_anat_parc -inset ${subj}_aparc+aseg_al+orig

3dcalc -a ${subj}_anat_parc+orig. -short -expr '1*equals(a,18)+2*equals(a,17)+5*equals(a,54)+6*equals(a,53)+3*(equals(a,1001)+equals(a,1006)+equals(a,1007)+equals(a,1009)+equals(a,1015)+equals(a,1016)+equals(a,1030)+equals(a,1033)+equals(a,1034))+4*(equals(a,1002)+equals(a,1003)+equals(a,1012)+equals(a,1014)+equals(a,1018)+equals(a,1019)+equals(a,1020)+equals(a,1024)+equals(a,1026)+equals(a,1027)+equals(a,1028)+equals(a,1032))+7*(equals(a,2001)+equals(a,2006)+equals(a,2007)+equals(a,2009)+equals(a,2015)+equals(a,2016)+equals(a,2030)+equals(a,2033)+equals(a,2034))+8*(equals(a,2002)+equals(a,2003)+equals(a,2012)+equals(a,2014)+equals(a,2018)+equals(a,2019)+equals(a,2020)+equals(a,2024)+equals(a,2026)+equals(a,2027)+equals(a,2028)+equals(a,2032))' -prefix ${subj}.temporal_vs_frontal_mask

3dcalc -a ${subj}_anat_parc+orig. -short -expr 'step(a-1000)*step(1036-a)+step(a-2000)*step(2036-a)' -prefix ${subj}.greyMatterMask.resample



#####################
# make eroded white matter mask & create local white matter time series for runs
#####################

3dcalc -a ${subj}_anat_parc+orig. \
	-expr 'equals(a,2)+equals(a,7)+equals(a,41)+equals(a,46)+equals(a,251)+equals(a,252)+equals(a,253)+equals(a,254)+equals(a,255)' \
	-prefix ${subj}.wmMask.resample

3dcalc -a ${subj}.wmMask.resample+orig. -b a+i -c a-i -d a+j -e a-j -f a+k -g a-k \
	-expr 'a*(1-amongst(0,b,c,d,e,f,g))' -prefix ${subj}.wmMask.eroded

foreach run($runs)
cd $run
	3dLocalstat -prefix ${subj}.LOC$run.wm_15mm_sphere -nbhd 'SPHERE(15)' -stat mean -mask ../${subj}.wmMask.eroded+orig \
-use_nonmask pb04.${subj}.LOC$run.volreg+orig.
	3dTcat -prefix ${subj}.LOC$run.wm_15mm_sphere_delayed ${subj}.LOC$run.wm_15mm_sphere+orig.'[0]' ${subj}.LOC$run.wm_15mm_sphere+orig.'[0..213]'
cd ..
end


#####################
# make "eroded" ventricle mask and make .1D time series for both runs
#####################

3dcalc -a ${subj}_anat_parc+orig. -expr 'equals(a,4)+equals(a,43)' -prefix ${subj}.ventricleMask.resample

3dcalc -a ${subj}_anat_parc+orig. -expr 'equals(a,10)+equals(a,11)+equals(a,26)+equals(a,49)+equals(a,50)+equals(a,58)' \
	-prefix ${subj}.nonventricleMask

3dcalc -a ${subj}.nonventricleMask+orig. -b a+i -c a-i -d a+j -e a-j -f a+k -g a-k \
	-expr 'amongst(1,a,b,c,d,e,f,g)' -prefix ${subj}.nonventricleMask.dilated

3dcalc -a ${subj}.ventricleMask.resample+orig. -b ${subj}.nonventricleMask.dilated+orig. -expr 'a-step(a*b)' -prefix ${subj}.ventricleMask.eroded

foreach run($runs)
cd $run
	3dmaskave -q -mask ../${subj}.ventricleMask.eroded+orig. pb04.${subj}.LOC$run.volreg+orig. > ${subj}.LOC$run.ventricles.1D

	1dcat ${subj}.LOC$run.ventricles.1D'{0}' > temp
	1dcat ${subj}.LOC$run.ventricles.1D'{0..213}' >> temp
	1dcat ${subj}.LOC$run.ventricles.1D temp > ${subj}.LOC$run.ventricles+delayed.1D
cd ..
end

#####################
# Make AFNI brain mask
#####################

3dAutomask -prefix ${subj}.brainMask anat01.{$subj}+orig.
3dresample -master 01/pb04.${subj}.LOC01.volreg+orig. -prefix ${subj}.brainMask.resample -inset ${subj}.brainMask+orig.
3dcalc -a ${subj}.brainMask.resample+orig. -b a+i -c a-i -d a+j -e a-j -f a+k -g a-k -expr 'amongst(1,a,b,c,d,e,f,g)' -prefix ${subj}.wholeBrain_Dilate1

3dSkullStrip -input anat.s{$subjnum}+orig. -prefix anat.s{$subjnum}_ns
3dAutomask -prefix ${subj}.brainMask_ns anat01.{$subj}_ns+orig.
3dresample -master 01/pb04.${subj}.LOC01.volreg+orig. -prefix ${subj}.brainMask_ns.resample -inset ${subj}.brainMask_ns+orig.
3dcalc -a ${subj}.brainMask_ns.resample+orig. -b a+i -c a-i -d a+j -e a-j -f a+k -g a-k -expr 'amongst(1,a,b,c,d,e,f,g)' -prefix ${subj}.wholeBrain_ns_Dilate1

#####################
# Next step is to run regressNoiseVars.script
#####################

cd ..

end
