#!/bin/tcsh
#
#REGRESS NOISE VARIABLES FROM EPI DATA
#TO RUN:
#1. Preprocessed data (pb04.${subj}.LOC{$run}.volreg+orig)
#2. RVT files (with first TRs removed)
#
set subjects = (12)
#set subjects = (04)
foreach subjnum($subjects)

set DX = 'TD'
set dx = 'td'

set subj = {$dx}{$subjnum}

######################
# assumes you've run preprocessing.script
######################


cd /misc/data6/stevenswd/COP/DATA/FMRI/ASD/{$DX}/*_3TB_*{$subjnum}/PROC/LOC_RESULTS_{$DX}$subjnum

set physcount = `ls ../../RT/ecg*loc* -dl | wc -l`
set runs = (`count -digits 2 1 $physcount`)

######################
# Detrend datasets and .1D files
######################

foreach run ( $runs)
cd $run
	3dDetrend -DAFNI_1D_TRANOUT=YES -prefix - -polort 4 ../../../RT/RVT.${subj}.loc{$run}.1D\' > ${subj}.LOC{$run}.RVT.det.1D
	3dDetrend -DAFNI_1D_TRANOUT=YES -prefix - -polort 4 ${subj}.LOC{$run}.motion+delayed.1D\' > ${subj}.LOC{$run}.motion+delayed.det.1D
	3dDetrend -DAFNI_1D_TRANOUT=YES -prefix - -polort 4 ${subj}.LOC{$run}.ventricles+delayed.1D\' > ${subj}.LOC{$run}.ventricles+delayed.det.1D
	3dDetrend -prefix ${subj}.LOC{$run}.wm_15mm_sphere.det -polort 4 ${subj}.LOC{$run}.wm_15mm_sphere+orig.
	3dDetrend -prefix ${subj}.LOC{$run}.wm_15mm_sphere_delayed.det -polort 4 ${subj}.LOC{$run}.wm_15mm_sphere_delayed+orig.
cd ..
end


######################
# Model nuisance/noise variables and create clean data residuals
######################

foreach run ( $runs )
cd $run
	3dTfitter -polort 4 -RHS pb04.${subj}.LOC{$run}.volreg+orig. \
		-LHS ${subj}.LOC{$run}.RVT.det.1D \
			${subj}.LOC{$run}.motion+delayed.det.1D \
			${subj}.LOC{$run}.ventricles+delayed.det.1D \
			${subj}.LOC{$run}.wm_15mm_sphere.det+orig. \
			${subj}.LOC{$run}.wm_15mm_sphere_delayed.det+orig. \
			-fitts ${subj}.LOC{$run}.predictedFit_allNoiseVars \
			-prefix ${subj}.LOC{$run}.betaParams_allNoiseVars

	3dTstat -prefix ${subj}.LOC{$run}.mean pb04.${subj}.LOC{$run}.volreg+orig.
        3dTstat -stdev -prefix ${subj}.LOC{$run}.stdev pb04.${subj}.LOC{$run}.volreg+orig.
        3dcalc -a ${subj}.LOC{$run}.mean+orig. -b ${subj}.LOC{$run}.stdev+orig. -expr 'a/b' -prefix ${subj}.LOC{$run}.tSNR

	3dcalc -float -a pb04.${subj}.LOC{$run}.volreg+orig. -b ${subj}.LOC{$run}.predictedFit_allNoiseVars+orig. -c ${subj}.LOC{$run}.mean+orig. \
		-expr 'a-b+c' -prefix ${subj}.LOC{$run}.clean_ts

######################
# Clean up large intermediate data files
######################

rm -f *predictedFit_all*
rm -f *wm_15mm_sphere*

cd ..
end



end


cd ..


