#!/bin/tcsh/
###
# FOR ASD LOCALIZER THAT HAS BEEN PREPROCESSED AND NOISE REGRESSED
# BLUR SCALE MASK, 
#
##G
##L
##M
#
#


#set subjects = (`count -digits 2 28 32`)
set subjects = (10)
#set subjects = (26)
foreach subjnum($subjects)
	
cd /misc/data6/stevenswd/COP/DATA/FMRI/ASD/TD/*_3TB_*{$subjnum}
set dx = 'td'
set DX = 'TD'

set subj = {$dx}{$subjnum}
set output_dir = LOC_RESULTS_{$DX}{$subjnum}
cd /misc/data6/stevenswd/COP/DATA/FMRI/ASD/{$DX}/*_3TB_*{$subjnum}/PROC/$output_dir/

set physcount = `ls ../../RT/ecg*loc* -dl | wc -l`
set runs = (`count -digits 2 1 $physcount`)

###BSM = BLUR, SCALE, MASK
foreach run($runs)

cd $run
3dmerge -1blur_fwhm 6.0 -doall -prefix $subj.LOC{$run}.clean_ts.blur6mm $subj.LOC{$run}.clean_ts+orig.
3dTstat -prefix $subj.LOC{$run}.clean_ts.blur6mm.mean $subj.LOC{$run}.clean_ts.blur6mm+orig.
3dcalc -float -a $subj.LOC{$run}.clean_ts.blur6mm+orig. -b $subj.LOC{$run}.clean_ts.blur6mm.mean+orig. -expr 'min(200,a/b*100)' -prefix $subj.LOC{$run}.clean_ts.scaled

3dmaskave -quiet -mask ../$subj.wholeBrain_Dilate1+orig. $subj.LOC{$run}.clean_ts.scaled+orig. > globalSignal.1D 
3dmaskave -quiet -mask ../$subj.wholeBrain_Dilate1+orig. $subj.LOC{$run}.tSNR+orig. > globaltSNR.1D

@1dDiffMag $subj.LOC{$run}.motion_bef_volreg.1D > QC.LOC{$run}.1D
@1dDiffMag $subj.LOC{$run}.RVT.det.1D >> QC.LOC{$run}.1D
@1dDiffMag ecg.$subj.loc{$run}.1D >> QC.LOC{$run}.1D
@1dDiffMag resp.$subj.loc{$run}.1D >> QC.LOC{$run}.1D

cd ..

end

foreach run($runs)
mv $run/$subj.LOC{$run}.clean_ts.scaled+orig.* ./
end

# -polort A

3dDeconvolve -input $subj.LOC*.clean_ts.scaled+orig.HEAD           \
    -jobs 6								\
    -polort 3                                                           \
    -num_glt 54                                                         \
    -num_stimts 14                                                      \
    -local_times							\
    -stim_times 1 ../../ONSETS/BLK_time_abst.1D 'BLOCK(20,1)'                \
    -stim_label 1 abst                                                  \
    -stim_times 2 ../../ONSETS/BLK_time_anim.1D 'BLOCK(20,1)'                \
    -stim_label 2 anim                                                  \
    -stim_times 3 ../../ONSETS/BLK_time_body.1D 'BLOCK(20,1)'                \
    -stim_label 3 body                                                  \
    -stim_times 4 ../../ONSETS/BLK_time_face.1D 'BLOCK(20,1)'                \
    -stim_label 4 face                                                  \
    -stim_times 5 ../../ONSETS/BLK_time_mbio.1D 'BLOCK(20,1)'                \
    -stim_label 5 mbio                                                  \
    -stim_times 6 ../../ONSETS/BLK_time_mdot.1D 'BLOCK(20,1)'                \
    -stim_label 6 mdot                                                  \
    -stim_times 7 ../../ONSETS/BLK_time_mnbl.1D 'BLOCK(20,1)'                \
    -stim_label 7 mnbl                                                  \
    -stim_times 8 ../../ONSETS/BLK_time_motr.1D 'BLOCK(20,1)'                \
    -stim_label 8 motr                                                  \
    -stim_times 9 ../../ONSETS/BLK_time_nmpo.1D 'BLOCK(20,1)'                \
    -stim_label 9 nmpo                                                  \
    -stim_times 10 ../../ONSETS/BLK_time_scen.1D 'BLOCK(20,1)'               \
    -stim_label 10 scen                                                 \
    -stim_times 11 ../../ONSETS/BLK_time_scrm.1D 'BLOCK(20,1)'               \
    -stim_label 11 scrm                                                 \
    -stim_times 12 ../../ONSETS/BLK_time_sdot.1D 'BLOCK(20,1)'               \
    -stim_label 12 sdot                                                 \
    -stim_times 13 ../../ONSETS/BLK_time_tool.1D 'BLOCK(20,1)'               \
    -stim_label 13 tool                                                 \
    -stim_times 14 ../../ONSETS/BLK_time_word.1D 'BLOCK(20,1)'               \
    -stim_label 14 word                                                 \
    -local_times							\
    -gltsym 'SYM: +0.07*abst +0.07*anim +0.07*body +0.07*face +0.07*mbio +0.07*mdot +0.07*mnbl +0.07*motr +0.07*nmpo +0.07*scen +0.07*scrm +0.07*sdot +0.07*tool +0.07*word'    \
    -glt_label 1 allStims-Baseline		                        \
    -gltsym 'SYM: +face -scen'      			                \
    -glt_label 2 Faces-Scenes                                          \
    -gltsym 'SYM: +face -anim'						\
    -glt_label 3 Faces-Animals \
    -gltsym 'SYM: +face -body'                                          \
    -glt_label 4 Faces-Bodies                                          \
    -gltsym 'SYM: +face -nmpo'						\
    -glt_label 5 Faces-nonmanipulableObjects \
    -gltsym 'SYM: +face -abst' 		                                \
    -glt_label 6 Faces-abstractObjects                                       \
    -gltsym 'SYM: +face -tool'						\
    -glt_label 7 Faces-Tools \
    -gltsym 'SYM: +face -mnbl'						\
    -glt_label 8 Faces-toolMotion \
    -gltsym 'SYM: +face -0.33*abst -0.33*tool -0.33*nmpo'               \
    -glt_label 9 Faces-Objects                                      \
    -gltsym 'SYM: +face -0.25*abst -0.25*tool -0.25*nmpo -0.25*scen'    \
    -glt_label 10 Faces-Objects.Scenes                               \
    -gltsym 'SYM: +face -0.2*abst -0.2*tool -0.2*nmpo -0.2*body -0.2*anim' \
    -glt_label 11 Faces-otherEntities                                        \
    -gltsym 'SYM: +face -0.5*anim -0.5*body' 		                        \
    -glt_label 12 Faces-otherAnimates	                                \
    -gltsym 'SYM: +body -tool'                            \
    -glt_label 13 Bodies-Tools                                    \
    -gltsym 'SYM: +body -nmpo'                            \
    -glt_label 14 Bodies-nonmanipulableObjects                                    \
    -gltsym 'SYM: +body -abst'                            \
    -glt_label 15 Bodies-abstractObjects                                    \
    -gltsym 'SYM: +body -0.33*abst -0.33*tool -0.33*nmpo'                            \
    -glt_label 16 Bodies-Objects                                    \
    -gltsym 'SYM: +body -anim' 		                                \
    -glt_label 17 Bodies-Animals                                       \
    -gltsym 'SYM: +body -0.5*face -0.5*anim' 		                        \
    -glt_label 18 Bodies-otherAnimates                                      \
    -gltsym 'SYM: +body -0.2*abst -0.2*tool -0.2*nmpo -0.2*face -0.2*anim'                \
    -glt_label 19 Bodies-otherEntities                                       \
    -gltsym 'SYM: +anim -tool'                                          \
    -glt_label 20 Animals-Tools                                        \
    -gltsym 'SYM: +anim -0.33*abst -0.33*tool -0.33*nmpo'                            \
    -glt_label 21 Animals-Objects                                   \
    -gltsym 'SYM: +anim -0.25*abst -0.25*tool -0.25*nmpo -0.25*scen'                      \
    -glt_label 22 Animals-Objects.Scenes                            \
    -gltsym 'SYM: +anim -face'                                          \
    -glt_label 23 Animals-Faces                                        \
    -gltsym 'SYM: +anim -0.5*face -0.5*body'                                  \
    -glt_label 24 Animals-otherAnimates                                     \
    -gltsym 'SYM: +anim -0.165*abst -0.165*tool -0.165*nmpo -0.165*face -0.165*body -0.165*scen'    \
    -glt_label 25 Animals-otherEntities.Scenes                               \
    -gltsym 'SYM: +mbio -mnbl'                                          \
    -glt_label 26 humanMotion-toolMotion                               \
    -gltsym 'SYM: +mbio -mdot'                                          \
    -glt_label 27 humanMotion-movingDots                               \
    -gltsym 'SYM: +mnbl -mdot'                                          \
    -glt_label 28 toolMotion-movingDots                                \
    -gltsym 'SYM: +0.33*face +0.33*body +0.33*anim -0.33*abst -0.33*tool -0.33*nmpo'                  \
    -glt_label 29 Animates-Objects                  \
    -gltsym 'SYM: +0.25*face +0.25*body +0.25*anim +0.25*mbio -0.25*abst -0.25*tool -0.25*nmpo -0.25*mnbl'                  \
    -glt_label 30 Animates.hMotion-Objects.tMotion                          \
    -gltsym 'SYM: +scen -scrm'                                          \
    -glt_label 31 Scenes-Noise		                        \
    -gltsym 'SYM: +scen -nmpo'                                          \
    -glt_label 32 Scenes-nonmanipulableObjects                               \
    -gltsym 'SYM: +scen -abst'                                          \
    -glt_label 33 Scenes-abstractObjects                               \
    -gltsym 'SYM: +scen -tool'                                          \
    -glt_label 34 Scenes-Tools                               \
    -gltsym 'SYM: +scen -0.33*abst -0.33*tool -0.33*nmpo'                            \
    -glt_label 35 Scenes-Objects                                    \
    -gltsym 'SYM: +scen -0.165*abst -0.165*tool -0.165*nmpo -0.165*face -0.165*body -0.165*anim' 	        \
    -glt_label 36 Scenes-Objects.Animates                                        \
    -gltsym 'SYM: +nmpo -scrm'                                          \
    -glt_label 37 nonmanipulable-abstractObjects                              \
    -gltsym 'SYM: +nmpo -tool'                                          \
    -glt_label 38 nonmanipulableObjects-Tools                              \
    -gltsym 'SYM: +nmpo -scrm'                                          \
    -glt_label 39 nonmanipulableObjects-Noise                              \
    -gltsym 'SYM: +abst -tool'                                          \
    -glt_label 40 abstractObjects-Tools                              \
    -gltsym 'SYM: +abst -scrm'                                          \
    -glt_label 41 abstractObjects-Noise                              \
    -gltsym 'SYM: +tool -0.5*abst -0.5*nmpo'                                  \
    -glt_label 42 Tools-otherObjects                                     \
    -gltsym 'SYM: +tool -0.2*abst -0.2*nmpo -0.2*face -0.2*body -0.2*anim'                \
    -glt_label 43 Tools-otherEntities                                        \
    -gltsym 'SYM: +0.33*abst +0.33*tool +0.33*nmpo -scrm' 		                \
    -glt_label 44 allObjects-Noise	                        \
    -gltsym 'SYM: +0.165*abst +0.165*tool +0.165*nmpo +0.165*face +0.165*body +0.165*anim -scrm' 		\
    -glt_label 45 Entities-Noise                                \
    -gltsym 'SYM: +word -0.25*anim -0.25*body -0.25*tool -0.25*nmpo'                      \
    -glt_label 46 Words-Nameables                                   \
    -gltsym 'SYM: +word -0.2*anim -0.2*body -0.2*tool -0.2*nmpo -0.2*scen'                \
    -glt_label 47 Words-Nameables.Scenes                                   \
    -gltsym 'SYM: +word -0.25*abst -0.25*tool -0.25*nmpo -0.25*scen'                      \
    -glt_label 48 Words-Objects.Scenes                              \
    -gltsym 'SYM: +word -0.33*face -0.33*body -0.33*anim'                            \
    -glt_label 49 Words-Animates                                       \
    -gltsym 'SYM: +motr -sdot'                                          \
    -glt_label 50 Motor-staticDots                                     \
    -gltsym 'SYM: +motr -scrm'                                          \
    -glt_label 51 Motor-Noise                                      \
    -gltsym 'SYM: +motr -0.14*abst -0.14*tool -0.14*nmpo -0.14*face -0.14*body -0.14*anim -0.14*scen'    \
    -glt_label 52 Motor-Entities                                 \
    -gltsym 'SYM: +0.5*mbio +0.5*mnbl -mdot'                                  \
    -glt_label 53 tMotion.hMotion-mDots                    \
    -gltsym 'SYM: +mdot -sdot'                                          \
    -glt_label 54 mDots-sDots                                \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                             \
    -x1D_uncensored X.nocensor.xmat.1D                                  \
    -fitts $subj.LOC.fitts                                                \
    -errts $subj.LOC.residuals                                           \
    -bucket $subj.LOC.GLM



@auto_tlrc -base TT_N27+tlrc -input anat01.{$subj}_al+orig -no_ss -suffix NONE

adwarp -dxyz 3 -apar anat01.{$subj}_al+tlrc -dpar {$subj}.LOC.GLM+orig


end
