\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Connecting}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Samba: Finder access in OS X}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SSH}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}x2go}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Troubleshooting x2go}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Passwords}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Hardware}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware List}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Server Architecture}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Partitions}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Operating System}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Directories}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Permissions}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}RAW}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}WORKING}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}ANALYSIS}{8}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Privacy Notes}{9}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Security}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Backup}{9}{subsection.4.6}
\contentsline {section}{\numberline {5}Software \& Configuration}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}MRI Tools}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Programming Languages}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}The Pipeline}{10}{section.6}
\contentsline {section}{\numberline {7}Further Reading}{10}{section.7}
